{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/editions", "schedule": "0 20 * * *" },
    { "path": "/api/cron/editions", "schedule": "0 2 * * *" },
    { "path": "/api/cron/editions", "schedule": "0 8 * * *" }
  ]
}
